{
  "name": "tree-sitter-editorconfig",
  "version": "1.0.2",
  "description": "Editorconfig grammar for tree-sitter",
  "repository": "github:ValdezFOmar/tree-sitter-editorconfig",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "type": "module",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "editorconfig"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "prettier": "3.3.3",
    "tree-sitter": "^0.21.1",
    "tree-sitter-cli": "^0.24.3"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js",
    "parse-configs": "tree-sitter parse --quiet --stat editorconfig-files/*.editorconfig",
    "format": "npx prettier --write grammar.js",
    "check-format": "npx prettier --check grammar.js"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
