{
  "name": "tree-sitter-editorconfig",
  "version": "0.0.1",
  "description": "Editorconfig grammar for tree-sitter",
  "repository": "github:ValdezFOmar/tree-sitter-editorconfig",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "editorconfig"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "prettier": "3.3.2",
    "tree-sitter-cli": "^0.22.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "build": "tree-sitter generate --no-bindings",
    "build-wasm": "tree-sitter build --wasm",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "parse-configs": "tree-sitter parse --quiet --stat editorconfig-files/.editorconfig*",
    "format": "npx prettier --write grammar.js",
    "check-format": "npx prettier --check grammar.js",
    "state": "tree-sitter generate --report-states-for-rule -",
    "total-state": "npm run state 2>&1 >/dev/null | awk '{s+=$2} END {print \"Total State:\", s}'"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "tree-sitter": [
    {
      "scope": "source.editorconfig",
      "injection-regex": "^editorconfig$",
      "file-types": [
        ".editorconfig",
        "editorconfig"
      ],
      "highlights": "queries/highlights.scm"
    }
  ]
}
